RAYTRACE_GOOGLE_CLIENT_ID=<google client id>
RAYTRACE_GOOGLE_CLIENT_SECRET=<google client secret>
RAYTRACE_GOOGLE_REDIRECT_URL=http://localhost:4200/api/v1/auth/google
RAYTRACE_JWT_SECRET=<jwt secret>
RAYTRACE_DATA_BUCKET=<s3 bucket to store data>
AWS_ACCESS_KEY_ID=<access key to read/write s3>
AWS_SECRET_ACCESS_KEY=<secret key to read/write s3>
RAYTRACE_SQLITE_CONNECTION_STRING=sqlite:../../target/webapp.db
